# project2

MaintRules/Domain/: Admin.cs  Domain.csproj  Repair.cs  Tenant.cs  Worker.cs
MaintRules/MaintAPI/: MaintAPI.csproj  Program.cs  Startup.cs  publishLogic.pubxml
MaintRules/MaintAPI/Controllers/: RepairsController.cs  TenantController.cs
MaintRules/MaintAPI/Models/: DBHelper.cs  DataModels.cs  RepairModel.cs  TenantModel.cs
MaintRules/MaintAPI/Properties/: launchSettings.json
MaintRules/MaintAPI/wwwroot/css/: site.css
MaintRules/RulesTest/: AdminShould.cs  DBHelperShould.cs  RepairControllerShould.cs  RepairShould.cs  RulesTest.csproj  TenantShould.cs  WorkerShould.cs
Maintenance/: Maintenance.sln
Maintenance/AdminUI/: AdminUI.csproj  FolderProfile.pubxml  Program.cs  Startup.cs  publishadmin.pubxml
Maintenance/AdminUI/Controllers/: HomeController.cs
Maintenance/AdminUI/Views/: _ViewImports.cshtml
Maintenance/DAL/MainDb/: Admin.cs  RegistrationDatabaseContext.cs  Repairs.cs  Tenants.cs  Users.cs  Workers.cs
Maintenance/DataLayer/: DataLayer.csproj
Maintenance/DataLayer/DataLayer/: Admin.cs  RegistrationDatabaseContext.cs  Repairs.cs  Tenants.cs  Users.cs  Workers.cs
Maintenance/DataLayer/Models/: Worker.cs
Maintenance/UserUI/: FolderProfile.pubxml  Program.cs  Startup.cs  UserUI.csproj  appsettings.json
Maintenance/UserUI/Images/: hotel3.jpe
Maintenance/WebAPI/: RepairsGrid.html  Startup.cs  WebAPI.csproj  appsettings.json
Maintenance/WebAPI/Controllers/: HomeController.cs  RepairsController.cs  WorkersController.cs
Maintenance/WebAPI/Models/: Repair.cs  Worker.cs
Maintenance/WebAPI/Scripts/: RepairsJSX.js
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: WpfApp1.csproj
(+8 files in other folders)
